.card {
  flex-basis: calc(33.33333% - 30px);
  margin: 0 15px 30px;
  overflow: hidden;
  border-radius: 15px;
  backdrop-filter: blur(5px);
  box-shadow: inset 0px 0px 5px 1px white;
  max-width: 240px;
  min-height: 300px;
  font-family: "Kanit", sans-serif;
  .card-link {
    padding: 30px 20px;
    overflow: hidden;
    position: relative;
    color: #fff;
    text-decoration: none;
    transition: color 0.5s ease;

    &:hover {
      color: #fff;

      .card-bg {
        transform: scale(10);
      }

      .card-date {
        color: #fff;
      }
    }
  }

  .card-bg {
    height: 128px;
    width: 128px;
    background-color: var(--bg-color);
    position: absolute;
    top: -75px;
    right: -75px;
    border-radius: 50%;
    transition: all 0.5s ease;
  }

  .card-title {
    min-height: 0px;
    /* margin: 0 0 25px; */
    font-weight: bold; 
    font-size: 1rem;
    z-index: 2;
    position: relative;
    padding: 22px;
  }
  ul{
    z-index: 3;
    position: relative;
    left: 38px;
  }


  .card-date-box {
    font-size: 18px;
    z-index: 2;
    position: relative;

    .card-date {
      font-weight: bold;
      color: #f9b234;
      transition: color 0.5s ease;
    }
  }
}

@media only screen and (max-width: 979px) {
  .card {
    flex-basis: calc(50% - 30px);

    .card-title {
      font-size: 24px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .card {
    flex-basis: 100%;

    .card-title {
      min-height: 72px;
      line-height: 1;
      font-size: 24px;
    }

    .card-link {
      padding: 22px 40px;
    }

    .card-date-box {
      font-size: 16px;
    }
  }
}
